h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: raleway,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #3a3a3a
}

 h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

/* Middle Section */

.container.middle-section {
    width: 1170px;
    background: #fff;
    box-shadow: 0 3px 63px rgba(0,0,0,.22);
    margin: 0 auto;
    z-index: 9;
    margin-top: -100px;
    position: relative;
    padding: 0;
}

.book-list {
    width: 1170px;
    background: #f9f9f9;
    box-shadow: 0 3px 63px rgba(0,0,0,.22);
    margin: 0 auto;
    z-index: 9;
    margin-top: -100px;
    position: relative;
    height: 280px;
}

.slide-image {
    width: 100%;
    /* height: 100%; */
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background-color: rgba(0,0,0,.75);
    margin: 60px 0 0;
}

.slide-image img {
    width: 100%;
    display: block;
    position: relative;
    opacity: .75;
    vertical-align: middle;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 66px;
    left: 0;
}

.overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 29%;
    height: 59%;
    border: 2px solid #fff;
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    transition: opacity .35s,transform .35s;
    -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    background: #000!important
}

.overlay p {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    transition: opacity .35s,transform .35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.overlay h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    width: 180px;
    margin: auto;
}

/* Home Section */

.module-title {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
    margin: 0 0 10px;
    padding: 0;
    text-transform: uppercase;
}

.fp-product {
    padding-top: 45px;
}

.card-image {
    padding: 20px;
}

.card-area {
    box-shadow: 0 0 1px rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.2);
    background: #fff none repeat scroll 0 0;
    overflow: hidden;
}

.image {
    border-bottom: 1px solid #eee;
}

.price-container{
    display: inline-flex
}
.base-price {
    color: #00c2ba;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 600;
}
.base-price.strike {
    text-decoration: line-through;
    color: #555;
    font-weight: 300!important;
}

.sale-price {
    color: #00c2ba;
    font-size: 18px;
    font-weight: 600;
}


/* Blog Section */

.blog-section {
    background: #f9f9f9;
    padding-top: 45px;
}
.center-align {
    text-align: center;
    padding-bottom: 40px;
    font-size: 20px;
    color: #00c2ba;
    font-weight: 600;
}
.add-color {
    color: #00C2BA;
}
.blog-section-add-margin {
    margin-top: 20px;
    margin-bottom: 20px;
}
.text-align-center {
    text-align: center;
}
.zero-margin-padding {
    margin: 0;
    padding: 0;
}
.blog-image-dimensions {
    height: 270px;
    width: 320px;
}
.footer-container {
    background-color: #333;
}


/* Latest Product Section */

.latest-products {
    padding: 50px 0;
    background: #f5f5f5 none repeat scroll 0 0;
}
.product-title {
    color: #3a3a3a;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
    text-transform: uppercase;
}

.product-item {
    padding: 30px;
}

.individual-product {
    position: relative;
    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.2);
    top: 0;
    left: 0;
    z-index: 99;
    overflow: hidden;
}
.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    transition: background-color .3s ease-in-out;
}
.tag {
    width: 50px;
    height: 100px;
    background: #00c2ba;
    position: absolute;
    top: -45px;
    right: -10px;
    transform: rotate(-45deg);
}
.tag span {
    position: absolute;
    top: 48px;
    left: 2px;
    font-size: 11px;
    color: #fff;
    transform: rotate(45deg);
}

/* News Letter Section */
.news-letter {
    padding: 80px 0;
    background-image: url(http://demo.themeparrot.com/bookstore_new/templates/bookstore/images/themeparrot/collection/subcribe.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.news-letter-title{
    padding-top: 20px;
    text-align: center;
    line-height: 1.5;
    color: #333;
    font-weight: 600;
    float: left;
    left: 15%;
    position: relative;
    text-transform: uppercase;
}
.news-letter-title span{
    font-size: 36px;
    color: #00c2ba;
}
.news-letter-text {
    color: #848484;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    padding-top: 27px;
 }
 .news-letter .email-input {
    background: transparent none repeat scroll 0 0;
    border-left: medium;
    border-radius: 0;
    border-right: medium;
    border-top: medium;
    box-shadow: none;
    color: #777;
    font-weight: 700;
    height: 40px;
    letter-spacing: 1px;
    width: 320px!important;
    border-bottom: 1px solid #ccc;
 }
 .news-letter input[type="text"]::placeholder { /* Firefox, Chrome, Opera */ 
    color: #777 !important; 
} 
  

 .news-letter .subscribe-btn {
    border: none;
    padding: 10px 20px;
    box-shadow: 0 3px #007671;
    background-color: #00c2ba;
    border-radius: 25px;
 }
 
@media screen and (min-width: 768px) {
    .module-title {
        margin-bottom: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .container.middle-section, .book-list {
        width: auto;
    }
    .book-list {
        margin-top: 100px;
    }
    .home-section {
        margin-top: 150px;
    }
    .card-image {
        text-align: center;
    }
    .card-area {
        display: inline-block;
    }
    .price-container {
        display: flex;
        flex-direction: column;
    }
    .individual-product {
        text-align: center;
    }
}
